{
  "name": "gitgang",
  "version": "1.4.19",
  "type": "module",
  "description": "The gang's all here to code - AI-powered collaborative development",
  "bin": {
    "gitgang": "./dist/cli.js",
    "gg": "./dist/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "postinstall": "node scripts/ensure-clis.mjs"
  },
  "files": [
    "dist/cli.js",
    "scripts/ensure-clis.mjs"
  ],
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-boxes": "^4.0.1",
    "gradient-string": "^3.0.0",
    "ora": "^8.0.1",
    "terminal-link": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "esbuild": "^0.23.1",
    "vitest": "^2.1.1"
  }
}
